[tox]
envlist = lint
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         TERM=linux
passenv = http_proxy https_proxy

[testenv:lint]
deps = flake8
commands = flake8 --ignore=E121,E122,E124,E126,E127,E128,E129,E261,E265,E301,E302,E501,F405,E402,F403,W504 --exclude=env,venv,testenv,.tox,dir/management/retired {posargs}
