[uwsgi]
plugin = python
uid = xangis
gid = xangis
master = true
processes = 12
threads = 4
virtualenv = /home/xangis/.virtualenvs/wb/
chdir = /var/django/wbsrch/
wsgi-file = zetaweb/wsgi.py
socket = 127.0.0.1:9116
max-requests = 1000
