description "uwsgi processes"
start on runlevel [2345]
stop on runlevel [06]

env PATH='/home/xangis/.virtualenvs/wb/bin'
env NEW_RELIC_CONFIG_FILE=/var/django/wbsrch/newrelic.ini
exec /home/xangis/.virtualenvs/wb/bin/newrelic-admin run-program /usr/bin/uwsgi --ini /var/django/wbsrch/uwsgi.ini
