description "uwsgi processes"
start on runlevel [2345]
stop on runlevel [06]

env PATH='/home/xangis/.virtualenvs/wbsrch/bin'
exec /home/xangis/.virtualenvs/wbsrch/bin/uwsgi --ini /var/django/wbsrch/uwsgi.ini
