server {
	listen 80;
	server_name 216.151.2.50;
        return 301 https://wbsrch.com/;
}

server {
	listen 80;
        listen 443 ssl;
	server_name browser.wbsrch.com;
        ssl_certificate /etc/letsencrypt/live/wbsrch.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/wbsrch.com/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
	rewrite ^/(.*) https://wbsrch.com/browser/ permanent;
	}

server {
	listen 80;
        listen 443 ssl;
	server_name www.wbsrch.com;
        ssl_certificate /etc/letsencrypt/live/wbsrch.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/wbsrch.com/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
	rewrite ^/(.*) https://wbsrch.com/$1 permanent;
	}

server {
	listen 80;
	server_name *.wbsrch.com wbsrch.com;
        listen 443 ssl;
        root /home/xangis/wbsrch/templates;
	access_log off;
	error_log off;
        gzip on;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_vary on;
        gzip_proxied any;
        client_max_body_size 2M;
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        #add_header Content-Security-Policy "default-src 'self';";

        ssl_certificate /etc/letsencrypt/live/wbsrch.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/wbsrch.com/privkey.pem;
        ssl_protocols TLSv1.1 TLSv1.2;
	ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
	ssl_prefer_server_ciphers on;
        #ssl_dhparam /etc/nginx/dhparams.pem;

        if ($ssl_protocol = "") {
            return 301 https://$host$request_uri;
        }

        location ~ ^/files/ {
                internal; # only the nginx instance can access this url directly
                root /home/xangis/wbsrch/;
        }

        location ~ ^/admin/static/ {
            root /home/xangis/.virtualenvs/wbsrch/lib/python2.7/site-packages/django/contrib/;     
        }

        location /maintenance.htm {
            if (-f $document_root/maintenance.htm) {
                return 503;
           }
        }

        location ^~ /wp-login.php {
	    return 444;
	}

        location ^~ /admin/config.php {
	    return 444;
	}

        location ^~ /admin/wp-login.php {
	    return 444;
	}

        location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico|pdf|wav|bmp|txt|rtf|otf|ttf|html|xml)$ {
            root /home/xangis/wbsrch/templates/;
            access_log off;
            expires 14d;
        }

        location / {
                include /etc/nginx/proxy_params;
		proxy_pass http://unix:/home/xangis/wbsrch/wbsrch.sock;
		proxy_connect_timeout 300;
		proxy_send_timeout 300;
		proxy_read_timeout 300;
        }

        error_page 502 503 =503 @maintenance;
        location @maintenance {
                rewrite ^(.*)$ /maintenance.htm break;
        }
}

